@import '@scss';

.container {
  display: flex;
  justify-content: center;

  .wrapper {
    max-width: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    > h1 {
      font-size: 32px;
      text-align: center;
    }

    > form {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      .nameAndQuantity {
        display: flex;
        gap: 10px;

        > :first-child {
          width: 80%;
        }

        > :last-child {
          flex: 1;
        }
      }

      .category {
        display: flex;
        column-gap: 10px;

        .switchWrapper {
          width: 60px;
          display: flex;
          row-gap: 4px;
          flex-direction: column;
        }
      }
    }

    > ul {
      display: flex;
      flex-direction: column;
      row-gap: 8px;

      li {
        gap: 6px;
        border: 1px solid $svg-hover;
        display: flex;
        padding: 8px;
        align-items: center;
        border-radius: 4px;
        justify-content: space-between;

        .buttonsWrapper {
          display: flex;
          column-gap: 6x;
          align-items: center;
        }

        .text {
          text-decoration: line-through;
        }

        .updateNameForm {
          display: flex;
          align-items: center;
          column-gap: 6px;
        }
      }

      .iconButton {
        background-color: transparent;
        padding: 0px;
        border: none;

        > svg {
          transition: all 0.3s;
          border-radius: 8px;
          width: 30px;

          &:hover {
            transition: all 0.3s;
            background-color: $svg-hover;
          }
        }
      }
    }
  }
}

h2 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}

.dialogsButtons {
  display: flex;
  gap: 20px;
}
